ENABLE_SSO=false
aws_access_key_id=AKIAIMEZQ7Z63KYKN3VA
WUM_USERNAME=testgridwum@wso2.com
WUM_PASSWORD=xxxxxxxxx
AWS_REGION_NAME=us-east-1
TESTGRID_HOST=http://localhost:8080/
TESTGRID_ENVIRONMENT=local

AWS_S3_BUCKET_NAME=jenkins-testrun-artifacts-local

DB_URL=jdbc:h2:tcp://localhost:9092/testdb
DB_USER=sa
DB_USER_PASS=

AWS_S3_ARTIFACTS_DIR=artifacts

#Deployment Tinkerer configurations of TestGrid deployment (Dev)
#DEPLOYMENT_TINKERER_REST_BASE_PATH=http://localhost:8080/deployment-tinkerer/v0.9/api/
DEPLOYMENT_TINKERER_EP=ws://localhost:8080/deployment-tinkerer/v0.9/agent/
DEPLOYMENT_TINKERER_USERNAME=tguser
DEPLOYMENT_TINKERER_PASSWORD=xxxxxx

API_TOKEN=XXXXXX

JENKINS_USER_AUTH_KEY=XXXXXXXXXXXXXXXX
JENKINS_USER=XXXXXXX@wso2.com
JENKINS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXX
JENKINS_BUILD_TOKEN=XXXXXXXXXXXXXXXXX
